{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "codium.codeCompletion.enable": false,
  "github.copilot.chat.alternateGptPrompt.enabled": false,
  "github.copilot.chat.anthropic.thinking.enabled": true,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.currentEditorContext.enabled": false
}